spring.datasource.url=jdbc:mysql://localhost/db_web_dtell?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
=======
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
>>>>>>> branch 'master' of https://github.com/DiegoAldair10/Web-BackEnd-SpringBoot.git
